views/index.jade
extends layout

block content
  .container
    .row: .col-lg-12
      .panel(class='panel-primary')
        .panel-heading
          h3
            span.label to go
            span.label#num_of_users(class='label-danger pull-right') ?
        .panel-body
    .panel(class='panel-default'): .panel-body
      .row
        .col-lg-12(class='col-xs-12')
          button.form-control(class='btn-large btn-success')
            | ST  
            i.glyphicon(class='glyphicon-time')
            |  RT

www/index.html
<!doctype html>
<html>
<head>
  <title>agile | daily standups </title>
  <meta name="author" content="mc moe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://netdna.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet" media="screen">
</head>
<body class="body-background">
  <div>
    <nav class="navbar navbar-inverse nav-background">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-agile">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">agile</a>
        </div>
        <div class="collapse navbar-collapse navbar-agile">
          <ul class="nav navbar-nav">
            <li><a href="http://blog.mcmoe.com/">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
         <div class="col-lg-12">
           <div class="panel panel-primary">
            <div class="panel-heading">
              <h3><span class="label">to go</span> <span class="label label-danger pull-right">8</span></h3>
            </div>
            <div class="panel-body">
            </div>
           </div>
         </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <button class="form-control btn-large btn-success"">
                ST <i class="glyphicon glyphicon-time"></i> RT
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
 </body>
 </html>
